{
    "python.testing.pytestArgs": [
        "cdiutils"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=79"
    ],
    // "[python]": {
    //     "editor.formatOnSave": true,
    //     "editor.defaultFormatter": "ms-python.black-formatter",
        
    // },
    
    "[python]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
      
}
